Ihr naht euch wieder, schwankende Gestalten,
Die fruh sich einst dem truben Blick gezeigt.
Versuch ich wohl, euch diesmal festzuhalten?
Fuhl ich mein Herz noch jenem Wahn geneigt?
Ihr drangt euch zu! nun gut, so mogt ihr walten,
Wie ihr aus Dunst und Nebel um mich steigt;
Mein Busen fuhlt sich jugendlich erschuttert
Vom Zauberhauch, der euren Zug umwittert.

Ihr bringt mit euch die Bilder froher Tage,
Und manche liebe Schatten steigen auf;
Gleich einer alten, halbverklungnen Sage
Kommt erste Lieb und Freundschaft mit herauf;
Der Schmerz wird neu, es wiederholt die Klage
Des Lebens labyrinthisch irren Lauf,
Und nennt die Guten, die, um schone Stunden
Vom Gluck getauscht, vor mir hinweggeschwunden.